{
	"name": "signpostmarv/daphtinx",
	"description": "Phinx integration for daft-framework",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "SignpostMarv",
			"email": "me@signpostmarv.name"
		}
	],
	"autoload": {
		"psr-4": {
			"SignpostMarv\\DaftFramework\\Phinx\\": "./src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"FastRoute\\": "./vendor/nikic/fast-route/test/",
			"SignpostMarv\\DaftInterfaceCollector\\Tests\\": "./vendor/signpostmarv/daft-interface-collector/Tests/",
			"SignpostMarv\\DaftFramework\\Phinx\\Tests\\": "./Tests/",
			"SignpostMarv\\DaftFramework\\Tests\\": "./vendor/signpostmarv/daft-framework/Tests/",
			"SignpostMarv\\DaftRouter\\Tests\\": "./vendor/signpostmarv/daft-router/tests/daft-router/",
			"SignpostMarv\\DaftRouter\\Tests\\FastRoute\\": "./vendor/signpostmarv/daft-router/tests/fast-route/"
		}
	},
	"config": {
		"classmap-authoritative": true,
		"sort-packages": true
	},
	"scripts": {
		"tests": [
			"phpunit -vvvv --coverage-clover=phpunit.clover",
			"phpstan analyse -c ./phpstan.neon .php_cs.dist src Tests",
			"psalm --find-dead-code --shepherd",
			"phpcpd src Tests",
			"phpmnd ./ --exclude=./phpunit/ --exclude=./vendor/ --non-zero-exit-on-violation --hint",
			"composer-require-checker check ./composer.json",
			"php-cs-fixer fix --verbose --allow-risky=yes --dry-run"
		]
	},
	"require": {
		"php": "^7.3",
		"ext-PDO": "*",
		"robmorgan/phinx": "^0.11.1",
		"signpostmarv/daft-framework": "^3.0"
	},
	"require-dev": {
		"ext-pdo_sqlite": "*",
		"infection/infection": "^0.13.5",
		"maglnet/composer-require-checker": "^2.0",
		"php-coveralls/php-coveralls": "^2.1",
		"phpstan/phpstan": "^0.11.15",
		"phpstan/phpstan-phpunit": "^0.11.2",
		"phpstan/phpstan-strict-rules": "^0.11.1",
		"phpunit/phpunit": "^8.3",
		"povils/phpmnd": "^2.1",
		"psalm/plugin-phpunit": "^0.7.0",
		"roave/security-advisories": "dev-master",
		"sebastian/phpcpd": "^4.1",
		"signpostmarv/php-cs-fixer-config": "^0.11.0",
		"vimeo/psalm": "^3.4"
	}
}
